<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_haircuts"
        android:icon="@drawable/scissors_white_24dp"
        android:title="Haircuts"
        />

    <item
        android:id="@+id/ic_students"
        android:icon="@drawable/people_white_24dp"
        android:title="Students"
        />

</menu>