<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <TextView
        android:id="@+id/fPassTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:text="Forgot Your Password?"
        android:textColor="@color/colorBlack"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fPassTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fPassTextView1"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Type your Username and Email Below to reset it"
        android:textColor="@color/colorMainGrey"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/forgotPassUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fPassTextView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="15"
        android:hint="Username"
        android:inputType="text"
        android:padding="11dp" />

    <EditText
        android:id="@+id/forgotPassEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPassUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="15"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="11dp" />


    <Button
        android:id="@+id/sendEmail_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPassEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/signupbutton"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:text="Send"
        android:textColor="#fff" />


</RelativeLayout>