<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="228dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:contentDescription="BarbAR Logo"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="339dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="15"
        android:hint="Username"
        android:inputType="text"
        android:padding="11dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="281dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="15"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="11dp" />

    <EditText
        android:id="@+id/login_validation_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="15"
        android:hint="Barber Validation Code"
        android:inputType="text"
        android:visibility="invisible"
        android:padding="11dp" />

    <CheckBox
        android:id="@+id/ifBarberCheckbox"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_password"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="229dp"
        android:checked="false"
        android:padding="12dp"
        android:text="Barber"
        android:theme="@style/CheckBoxTheme" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp"
        android:background="@drawable/signupbutton"
        android:paddingLeft="120dp"
        android:paddingRight="120dp"
        android:text="Log In"
        android:textColor="#fff" />


</RelativeLayout>