<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:background="@drawable/customborder"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="15dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"

        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent_layout1"
            >

            <ImageView
                android:id="@+id/haircutImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"  />


            <TextView
                android:id="@+id/haircutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/haircutImage"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="Haircut Name"
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>